VITE_SUPABASE_URL=https://ygasfcvdkleamskinhql.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnYXNmY3Zka2xlYW1za2luaHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMTU3NTksImV4cCI6MjA2NjU5MTc1OX0.qhRvRkNSC5RpB3_-49ZisoTFa6mX4lL9DD9oMz7Xfug

VITE_IMAGEKIT_PRIVATE_KEY=private_deajqEWgfqiw93NcvVIdhoR+wIQ=